# DevHW1Maven

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/user/: User.java
